<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./animate.css">
    <script src="./wow.min.js"></script>  
   <script>
       new WOW().init();
   </script>
   <title>(주)단아데코_DANADECO</title>
    <style>
        #mainNav{
            background-color: whitesmoke;
            padding: 0.8%;
        }
        body{
            padding-top: 1rem;
        }
        #whitebox{
            background-color: white;
            text-align: center;
            align-items: center;
            padding: 2%;
            height: auto;
        }
        #contact{
        border: solid rgba(165, 200, 222, 1) 1px;
        width: 48%;
        padding: 3.5%;
        margin: 0 auto;
        text-align: center;
        }
        #cont{
          display: flex;
            margin-top: auto;
            background-color: white;
            text-align: center;
            align-items: center;
        }
        .logomain{
                width: 7rem; height:auto;
            }
            .name2{
      font-size: small; position: relative; top: 0.2rem; color: #0B3861;
    }
        #cont2{
            margin-top: auto;
            background-color: white;
            text-align: center;
            align-items: center;
        }
        #inputtag{
            border: 0.5px lightgrey;
            height: 45px;
            padding-left: 1.5rem;
            border: #EFF0F1  2px solid;
            background-color: #F8F8F9;
            margin: 5.626px;
            width: 300px;
        }
        #textinput{
          border: #EFF0F1  2px solid;
            background-color: #F8F8F9;
            height: 170px;
            margin: 5.626px;
            padding: 2%;
            padding-left: 1.5rem;
            width: 400px;
        }
        #whitebox2{
            height: auto;
            background-color: white;
            text-align: center;
            padding-top: 1rem;
        }
        #whitebox3{
            height: auto;
            background-color: white;
            text-align: center;
            padding-top: 1rem;
        }
        #CEOPIC{
          border-radius: 5%;
          height: 510px;
           width: auto; 
           padding-top: 1rem; 
           margin: 0 auto;
        }
        
        #designlogo{
              height: 150px;
              padding: 2%;
            }
        #leftbox{
                height: auto;
                text-align: center;
                width: 45%;
                float: left;
                flex: 1;
            margin-top: 20px;
            padding: 3%;
            margin: 1%;
            margin-bottom: 1.7rem;
            }
            #rightbox{
                height: auto;
                width: 45%;
                padding-left: 4rem;
                padding-right: 4rem;
                padding-top: 4rem;
                text-align: left;
            }
            .msgicon{
              width: 4.5rem;
            }
        

    @media ( max-width: 1070px ) {
            #mainbg{
                background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('./mainbg.jpg') center center / cover no-repeat;
            }
            #mainslo{
                font-size: 25px;
            }
            #cont{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;

            margin: 0 auto;
            }
            #contact{
             border: solid rgba(165, 200, 222, 1) 1px;
              width: 85%;
              padding: 2.5%;
              margin: 0 auto;
              text-align: center;
        }
            #CEOPIC{
                height: auto;
                width: 80%;
                align-items: center;
            }
            .logomain{
                width: 7rem;height:auto;
                padding: 1%;
            }
            .name2{
               font-size: xx-small; position: relative; top: 0.2rem; color: #0B3861;
            }
            #inputtag{
              border: #EFF0F1  2px solid;
            background-color: #F8F8F9;
            height: 45px;
            margin: 5.626px;
            padding-left: 1.5rem;
            width: 80%;
        }
        #textinput{
          border: #EFF0F1  2px solid;
            background-color: #F8F8F9;
            height: 170px;
            margin: 5.626px;
            padding-left: 1.5rem;
            width: 120%;
        }
            #leftbox{
                height: auto;
                width: 50%;
                flex: 1;    
            }
            #designlogo{
              height: 90px;
              padding: 2%;
            }
            #rightbox{
                height: auto;
                width: 90%; 
                padding: 7%;
                text-align: center;
            }
            #map_dana{
             width: 90%;
            }

            #box{
                align-items: center;
                width: 90%;
                min-width: 310px;
                padding: 0.5%;
                margin: 0.5%;
                margin-bottom: 1.7rem;
            }
            .msgicon{
              width: 3.2rem;
            }
     }

    </style>

</head>
<body style="padding-top: 4rem;">
  <nav class="navbar navbar-expand-lg navbar-light bg-blue fixed-top" id="mainNav" > 
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="./index.html" style=" font-family: 함초롱바탕;"> <img src='./img/logo.png' class="logomain"><b class="name1">&nbsp; </b><b class="name2"> PREMIUM HOME INTERIOR</b></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="color: #335771;">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./index.html">&nbsp; Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger"  href="./intro.html">&nbsp; Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./exam.html">&nbsp; Portfolio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="color: #00000090; font-weight: 600;" href="./contact.html">&nbsp; 견적문의 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./hire.html">&nbsp; 인재채용 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="http://danadeco.shop">&nbsp; SHOP </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section id="whitebox">
      <br>
      <br>
      <section id="contact">
          <img src="./img/logo.png" class="logomain">
          <br>
        <p style="font-style: Source Sans Pro; font-weight: 600; color: #2D557D; padding-left: 0rem; padding-top: 0.6rem; font-size: 1.5rem; text-align: center;">무료 방문 견적 요청</p>
        <br>
        <form
        action="https://formspree.io/xeqrbppv"
        method="POST"
         style="text-align: left;">
        <label>
          <span style="font-size: small; font-family: 굴림; color: #2868A8;">&nbsp;*이름</span> <br>
          <input id="inputtag" type="text" placeholder="Name" name="이름">
        </label>
        <br>
        <br>
        <label>
          <span style="font-size: small; font-family: 굴림; color: #2868A8;">&nbsp;*Email</span> <br>
          <input id="inputtag" type="email" placeholder="user@example.com" name="회신 이메일">
        </label>
        <br>
        <br>
        <label>
           <span style="font-size: small; font-family: 굴림; color: #2868A8;">&nbsp;*전화번호</span> <br>
            <input id="inputtag"  type="text" placeholder="Phone number" name="전화번호">
          </label>
          <br>
          <br>
          <label>
            <span style="font-size: small; font-family: 굴림;color: #2868A8;">&nbsp;지역</span> <br>
             <input id="inputtag" type="text" placeholder="Area" name="지역">
           </label>
           <br>
           <br>
        <span style="font-size: small; font-family: 굴림;color: #2868A8;">&nbsp;*서비스 선택</span> <br>
        <input id="inputtag" type="text" list="major" placeholder="Services" type="text" name="서비스">
       <datalist id="major">
       <option value="커튼 및 블라인드 시공">
       <option value="침구, 이불 구매">
       <option value="기타 문의">
       </datalist>
        <br>
        <br>
        <label>
            <span style="font-size: small; font-family: 굴림">&nbsp;문의사항</span> <br>
            <textarea id="textinput" placeholder="Message" name="message"></textarea>
          </label>
          <br>
          <br>
          <div style="text-align: center;">
        <input  class="btn btn-secondary btn-lg" style=" background-color: #2e71b4c2; border: none; margin: 1%;" type="submit" value="Send" onclick="alert('확인을 누르면 제출됩니다.')" >
      </div>
      </form>
        </section>
    </section>
<br>
<br>
<br>
<br>
<a style="display:scroll; position:fixed; bottom:30px; right:30px; color:  #F7E600;" href="https://open.kakao.com/o/sV8YmEyc" target="  " title="채팅채널"><img src="./img/msgicon.png" class="msgicon"></i></a>
<footer class="footer text-center">
  <div class="container">


    <P style="text-align: center;"> [MAP_단아데코]</P>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.306682050242!2d127.20654101538379!3d37.688996024862895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cc986d6f79bcd%3A0x62191b5febcf910f!2zKOyjvCnri6jslYTrjbDsvZQ!5e0!3m2!1sko!2skr!4v1597857805586!5m2!1sko!2skr" id="map_dana" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  </div>
  <br>
  <br>
  <br>
  <div style="background-color: #335771; width: 100%; height: auto;"> 
    <section style="padding-top: 3rem; padding-left: 15%; padding-right: 15%; text-align: left; font-size: small; color: white;">
      <img src="./img/logowhite.png" alt="logo" style="width: 7rem; height:auto;">
      <br>
      <br>
      <P><span style="font-weight: 600;">회사명</span> (주) 단아데코&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 600;">대표</span> 전영걸</P>
      <P><span style="font-weight: 600;">대표전화</span> 1661-8058</P>
      <P><span style="font-weight: 600;">사업자등록번호</span> 453-81-00372</P>
      <p><span style="font-weight: 600;">주소</span> 경기도 남양주시 오남읍 양지로 46번길 74</p>
      <br>
      <hr style="border: solid 1px white;">
      <br>
      <p>happy8482@naver.com</p>
      <p>031-624-5382</p>
    </section>
<br>
<br>
    <p class="text small mb-1" style="color: white;">Copyright &copy; DANADECO 2020</p>
    <h1 class="text small mb-1" style="color: white;">(주) 단아데코</h1>
  <br>
  </div>

</footer>
</div>
      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
</body>
</html>